// See http://msdn.microsoft.com/en-us/library/windows/desktop/aa381058.aspx

IDI_ICON1 ICON DISCARDABLE \"$$_PRO_FILE_PWD_\\\\..\\\\qrc\\\\icon\\\\bipolar.ico\"

1 TYPELIB \"Bipolar.rc\"

1 VERSIONINFO
 FILEVERSION $$VER_MAJ,$$VER_MIN,$$VER_PAT,$$VER_BUILD
 PRODUCTVERSION $$VER_MAJ,$$VER_MIN,$$VER_PAT,$$VER_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK \"StringFileInfo\"
    BEGIN
        BLOCK \"040904e4\"
        BEGIN
            VALUE \"Comments\", \"https://github.com/pcolby/bipolar\\0\"
            VALUE \"CompanyName\", \"Paul Colby\\0\"
            VALUE \"FileDescription\", \"Bipolar application\\0\"
            VALUE \"FileVersion\", \"$$VERSION\\0\"
            VALUE \"InternalName\", \"Bipolar\\0\"
            VALUE \"LegalCopyright\", \"2014-2019 Paul Colby\\0\"
            VALUE \"OriginalFilename\", \"Bipolar.exe\\0\"
          //VALUE \"PrivateBuild\", \"\\0\"
            VALUE \"ProductName\", \"Bipolar\\0\"
            VALUE \"ProductVersion\", \"$$VERSION\\0\"
            VALUE \"SpecialBuild\", \"$$SPECIAL_BUILD\\0\"
        END
    END
    BLOCK \"VarFileInfo\"
    BEGIN
        VALUE \"Translation\", 0x409, 1252
    END
END
